{
  "icons" : [
    {
      "src" : "/images/icons/apple-touch-icon-72x72.png",
      "type" : "image/png",
      "sizes" : "72x72"
    },
    {
      "src" : "/images/icons/apple-touch-icon-96x96.png",
      "type" : "image/png",
      "sizes" : "96x96"
    },
    {
      "src" : "/images/icons/apple-touch-icon-128x128.png",
      "type" : "image/png",
      "sizes" : "128x128"
    },
    {
      "src" : "/images/icons/apple-touch-icon-144x144.png",
      "type" : "image/png",
      "sizes" : "144x144"
    },
    {
      "src" : "/images/icons/apple-touch-icon-152x152.png",
      "type" : "image/png",
      "sizes" : "152x152"
    },
    {
      "src" : "/images/icons/apple-touch-icon-192x192.png",
      "type" : "image/png",
      "sizes" : "192x192"
    },
    {
      "src" : "/images/icons/apple-touch-icon-384x384.png",
      "type" : "image/png",
      "sizes" : "384x384"
    },
    {
      "src" : "/images/icons/apple-touch-icon-512x512.png",
      "type" : "image/png",
      "sizes" : "512x512"
    }
  ],
  "display" : "standalone",
  "theme_color" : "#000000",
  "related_applications" : [
    {
      "platform" : "itunes",
      "id" : "com.shortcutspro.bustl-cuts"
    }
  ],
  "prefer_related_applications" : true,
  "background_color" : "#000000",
  "short_name" : "Bustl.",
  "description" : "Shortcut launcher for Bustl.•io",
  "orientation" : "portrait",
  "name" : "Bustl.Cutz",
  "start_url" : "index.html"
}