{
  "icons" : [
    {
      "src" : "/images/icons/apple-touch-icon-72x72.png",
      "type" : "image/png",
      "sizes" : "72x72"
    },
    {
      "src" : "/images/icons/apple-touch-icon-96x96.png",
      "type" : "image/png",
      "sizes" : "96x96"
    },
    {
      "src" : "/images/icons/apple-touch-icon-128x128.png",
      "type" : "image/png",
      "sizes" : "128x128"
    },
    {
      "src" : "/images/icons/apple-touch-icon-144x144.png",
      "type" : "image/png",
      "sizes" : "144x144"
    },
    {
      "src" : "/images/icons/apple-touch-icon-152x152.png",
      "type" : "image/png",
      "sizes" : "152x152"
    },
    {
      "src" : "/images/icons/apple-touch-icon-192x192.png",
      "type" : "image/png",
      "sizes" : "192x192"
    },
    {
      "src" : "/images/icons/apple-touch-icon-384x384.png",
      "type" : "image/png",
      "sizes" : "384x384"
    },
    {
      "src" : "/images/icons/apple-touch-icon-512x512.png",
      "type" : "image/png",
      "sizes" : "512x512"
    }
  ],
  "display" : "fullscreen",
  "theme_color" : "#000000",
  "related_applications" : [
    {
      "url" : "https://shortcutspro.github.io",
      "id" : "io.github.shortcutspro.library.bustl-cutz"
    }
  ],
  "prefer_related_applications" : true,
  "background_color" : "#000000",
  "short_name" : "Cutz",
  "description" : "INTEGRITY Shortcuts System | bustl.•io",
  "orientation" : "portrait",
  "name" : "Bustl.Cutz",
  "start_url" : "/",
  "categories" : [
    "business",
    "productivity",
    "utilities"
  ],
  "id" : "io.github.shortcutspro.library.bustl-cutz",
  "protocol_handlers": [
    {
      "protocol": "web+cutz",
      "url": "/index.html?%s"
    }
  ]
}